spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=springuser

spring.freemarker.expose-request-attributes=true
## Note: Spring Boot recently changed the default extension from .ftl to .ftlh.
spring.freemarker.suffix=.ftl